184         self.assert_in('domain=.example.com', rv.headers['set-cookie'].lower())
185         self.assert_in('httponly', rv.headers['set-cookie'].lower())
186 
187     def test_session_using_server_name_and_port(self):
188         app = flask.Flask(__name__)
189         app.config.update(
190             SECRET_KEY='foo',
191             SERVER_NAME='example.com:8080'
192         )
193         @app.route('/')
194         def index():
195             flask.session['testing'] = 42
196             return 'Hello World'
197         rv = app.test_client().get('/', 'http://example.com:8080/')
198         self.assert_in('domain=.example.com', rv.headers['set-cookie'].lower())
199         self.assert_in('httponly', rv.headers['set-cookie'].lower())
200 
201     def test_session_using_server_name_port_and_path(self):
