53             assert flask.current_app._get_current_object() == app
54         assert flask._app_ctx_stack.top == None
55 
56     def test_app_tearing_down(self):
57         cleanup_stuff = []
58         app = flask.Flask(__name__)
59         @app.teardown_appcontext
60         def cleanup(exception):
61             cleanup_stuff.append(exception)
62 
63         with app.app_context():
64             pass
65 
66         assert cleanup_stuff == [None]
67 
68     def test_app_tearing_down_with_previous_exception(self):
